"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 12.py
Автор: 2020 © Д.Л Иоффе, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 08/12/2020
Дата последней модификации: 08/12/2020
Связанные файлы/пакеты: min,max
Описание: Решение задачи №№ 12
#версия Python: 3.9.1
"""

"""
Дано вещественное число.
Определить, какое это число: положительное, отрицательное, ноль.
"""
N = float (input("Введите вещественное число:"))
if (N > 0):
    print("Число положительное")
elif (N == 0):
    print("Число равно 0")
else:
    print("Число отрицательное")
