"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 15.py
Автор: 2020 © Д.Л Иоффе, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 17/12/2020
Дата последней модификации: 17/12/2020
Связанные файлы/пакеты: min,max
Описание: Решение задачи №№ 15
#версия Python: 3.9.1
"""

num = int(input("Укажите номер места в плацкартном вагоне:"))
if (num > 100):
    print("Такого места не существует")
elif (num > 0 and num < 50):
    print("Место в купе")
else:
    print("Место - боковое")
if (num % 2 == 0):
    print("верхнее")
else:
    print("нижнее")
