"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 16.py
Автор: 2020 © Д.Л Иоффе, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 17/12/2020
Дата последней модификации: 17/12/2020
Связанные файлы/пакеты: min,max
Описание: Решение задачи №№ 16
#версия Python: 3.9.1
"""

num = int(input("Денежная сумма:"))
if (num % 2 == 1):
    print("Сумму нельзя разменять без остатка")
else:
    A = num % 500
    A1 = num // 500
    B = A % 100
    B1 = A // 100
    C = B % 10
    C1 = B // 10
    D = C % 2
    D1 = C // 2
    print(A1, "Купюр по 500 рублей")
    print(B1, "Купюр по 100 рублей")
    print(C1, "Купюр по 10 рублей")
    print(D1, "Монет по 2 рубля")
