"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 20.py
Автор: 2020 © Д.Л Иоффе, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 17/12/2020
Дата последней модификации: 17/12/2020
Связанные файлы/пакеты: min,max
Описание: Решение задачи №№ 20
#версия Python: 3.9.1
"""

import math
x = int(input("Введите число для проверки:"))
a = int(input("Укажите начало промежутка:"))
b = int(input("Укажите конец промежутка:"))

if math.fabs(a) <= math.fabs(x) <= math.fabs(b):
    print("Число ",x, " Принадлежит промежутку [",a,",",b,"]")
else:
    print("Число ",x, " не принадлежит промежутку [",a,",",b,"]")
