"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 24.py
Автор: 2020 © Д.Л Иоффе, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 17/12/2020
Дата последней модификации: 17/12/2020
Связанные файлы/пакеты: min,max
Описание: Решение задачи №№ 24
#версия Python: 3.9.1
"""

a = int(input("Введите сторону а прямоугольника:"))
b = int(input("Введите сторону b прямоугольника:"))
c = int(input("Введите сторону c прямоугольника:"))
d = int(input("Введите сторону d прямоугольника:"))

if a <= 0 or b <= 0 or c <= 0 or d <= 0:
    print("Сторона прямоугольника не может быть отрицательной")

if ((a < c and b < d) or (a < d and b < c)):
    print("Прямоугольник a, b сможет уместиться внутри прямоугольника c, d")
else:
    print("Прямоугольник a, b НЕ сможет уместиться внутри прямоугольника c, d")

