"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 35.py
Автор: 2020 © Д.Л Иоффе, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 17/12/2020
Дата последней модификации: 17/12/2020
Связанные файлы/пакеты: min,max
Описание: Решение задач № 1-101 практикума № 1
Дан одномерный массив числовых значений, насчитывающий N элементов. Поменять местами группу из M элементов, начинающихся с позиции K с группой из M элементов, начинающихся с позиции P.
#версия Python: 3.9.1
"""
N = int(input("Введите количество элементов массива: "))
A = int(input("Количество элементов в группе:"))
C = int(input("Позиция C:"))
B = int(input("Позиция B:"))
a = [random.randint(0, 100) for i in range(0, N)]

print(a)
for i in range(N):
    a[C: C + A], a[B: B + A] = a[C: C + A], a[B: B + A]
    
print(a)
