"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 38.py
Автор: 2020 © Д.Л Иоффе, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 17/12/2020
Дата последней модификации: 17/12/2020
Связанные файлы/пакеты: min,max
Описание: Решение задачи №№ 38
Дан одномерный массив числовых значений, насчитывающий N элементов.Исключить из него M элементов, начиная с позиции K.
#версия Python: 3.9.1
"""
import numpy as np
import array
import random

N = int(input("Введите количество элементов массива: "))
K = int(input("Позиция K: "))
M = int(input("Количество элементов для вычитания: "))
A = [random.randint(0, 100) for i in range(0, N)]
print(A)

A.insert(K,M)
print(A)

A.delete(K,M)
