"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: 6.py
Автор: 2020 © Д.Л Иоффе, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 08/12/2020
Дата последней модификации: 08/12/2020
Связанные файлы/пакеты: min,max
Описание: Решение задачи №№ 6
#версия Python: 3.9.1
"""

"""
Определить значение функции Z=1/(XY) при X и Y не равных 0.
"""
x = int(input())
y = int(input())
if x != 0 and y != 0:
    z = 1 / (x * y)
    print(z)
else:
    print("Введите значение не равное 0")
