"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: Задача 3.py
Автор: 2020 © Д.Л.Иоффе, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 11/11/2020
Дата последней модификации: 11/11/2020
Связанные файлы/пакеты: min,max
Описание: Решение задачи №№ 3
#версия Python: 3.6
"""
import math
a = 10
b = 8
c = 5
p = (a+b+c) / 2.0
S = math.sqrt( p * (p-a) * (p-b) * (p-c))
print(p)
print(S)
