"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: Задача 14.py
Автор: 2020 © Д.Л Иоффе, Челябинск
Лицензия использования:  CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 08/12/2020
Дата последней модификации: 08/12/2020
Связанные файлы/пакеты: min,max
Описание: Решение задачи №№ 14
#версия Python: 3.9.1
"""

"""
Можно ли из бревна, имеющего диаметр поперечного сечения D,
выпилить квадратный брус шириной A?
"""
D=int(input("Введите диаметр поперечного сечения:"))
A=int(input("Введите ширину квадратного бруса:"))
import math
d =math.sqrt (2) * A
print("Диагональ квадратного бруса:",d)
if (d<=D):
    print("Можно выпилить кадратный брус с шириной", A, "из бревна диаметром", D)
else:
    print("Нельзя быпилить квадратный брус с шириной", A, "из бревна диаметром", D)
